
<!DOCTYPE html>
<html>
<head>
    <title>Senayan Laporan Anggota</title>
    <link href="/slims85_dev/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/slims85_dev/css/printed.css?v=31052332" rel="stylesheet" type="text/css" />
</head>
<body>
    <h5>Senayan - Laporan Anggota</h5>
    <table class="s-table table table-bordered mb-0">
<tr class="dataListHeader"><td colspan="2">Statistik Keanggotaan</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 350px;">Total Anggota Terdaftar</td><td class="alterCell2" valign="top" style="width: auto;">2</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 350px;">Total Anggota Yang Aktif</td><td class="alterCell2" valign="top" style="width: auto;">1</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 350px;">Jumlah Anggota Menurut Jenis Keanggotaan</td><td class="alterCell2" valign="top" style="width: auto;">Standard (<strong>1</strong>)</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 350px;">Total Keanggotaan Kedaluwarsa</td><td class="alterCell2" valign="top" style="width: auto;">1</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 350px;">10 Anggota Paling Aktif</td><td class="alterCell2" valign="top" style="width: auto;"></td></tr>
</table>

    <script type="text/javascript">self.print();</script>
</body></html>